## COPY THIS FILE TO paths.sh and add paths

## Changing DOTFILES path might break soemthing, use with caution
export DOTFILES="$HOME/.dotfiles"
## CAN BE CHANGED / VALUES ONLY FOR REFERENCE
export DOT_OPT="$HOME/opt"
export DOT_OPTBIN="$HOME/opt/bin"
export EGET_BIN="$HOME/opt/eget/bin"
export ZSH_PLUGINS_DIR="$HOME/.zsh_plugins/"

## EVERYTHING BELOW NEEDS TO BE PROVIDED
## e.g. if you want to use conda,
##	 "DOT_CONDAEXE" must be a full path pointing to the executable conda
export DOT_CONDAEXE=""
## If it is empty, conda will not be setup
## PATH to the directory where mamba manages packages
export DOT_MAMBA_DIR=""
